<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{
text-align: center;
background: rgb(255, 255, 255);
color: rgb(3, 3, 3);
font-family: Arial, sans-serif;
font-size: 20px;

}

    </style>
    </head>
    <body>
        <h1> Cálculo de desconto de preço!</h1>
        <p>Digite os números:</p>
<script>
    let a = parseFloat(prompt('Digite o primeiro número:'))
    let b = parseFloat(prompt('Digite o segundo número:'))
    let c = parseFloat(prompt('Digite o terceiro número:'))


    let delta = b * b - 4 * a * c 
    let x1 = (-b + Math.sqrt(delta)) / (2 * a) 
    let x2 = (-b - Math.sqrt(delta)) / (2 * a) 

    document.write(`
      <ul>
        <li>Entradas: <b>${a}</b>, <b>${b}</b> e <b>${c}</b>.</li>
        <li>X1: <b>${x1}</b>.</li>
        <li>X2: <b>${x2}</b>.</li>
      </ul>
    `)
  </script>
</body>
</html>